# SMSSDK-for-Android

./: .gitignore  README.md  odinsms.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odin/sms/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odin/sms/demo/: MainActivity.java  OdinApplication.java  SplashActivity.java  ValidationSuccessActivity.java
app/src/main/java/com/odin/sms/demo/utils/: Utils.java
app/src/main/res/drawable/: shape_button.xml  shape_item.xml  shape_validation.xml
app/src/main/res/layout/: activity_main.xml  activity_validation_success.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/odin/sms/demo/: ExampleUnitTest.java
